{
  "name": "LV-Test",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "deploy": "now"
  },
  "keywords": [],
  "author": "Spencer Dixon <spencercdixon@gmail.com> (http://spencerdixon.com/)",
  "dependencies": {
    "color": "^1.0.3",
    "isomorphic-fetch": "^2.2.1",
    "next": "^1.2.3",
    "react-redux": "^5.0.1",
    "redux": "^3.6.0",
    "redux-form": "^6.4.3",
    "redux-thunk": "^2.1.0",
    "reflexbox": "^2.2.3"
  },
  "devDependencies": {
    "redux-devtools-extension": "^1.0.0"
  }
}
